{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreContext": "Server=.;Database=BookStore;user id=bookstore_user;password=y38dv49WG99SQe"
  }
}
